
 delete mode 100644 Sandeep2/Book2
 delete mode 100644 Sandeep2/Book3
 delete mode 100644 Sandeep2/Book4
 delete mode 100644 Sandeep2/Book5
 delete mode 100644 Sandeep2/Book6
 delete mode 100644 Sandeep2/Book7
 delete mode 100644 Sandeep2/Book8
 delete mode 100644 Sandeep2/Book9
 delete mode 100644 Sankeerth
 delete mode 100644 addition
 delete mode 100644 apple
 delete mode 100644 deletion
 delete mode 100644 file1
 delete mode 100644 file2
 delete mode 100644 file7
 delete mode 100644 file8
 delete mode 100644 gopi

