Hi team this is my git2 code 


from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# Sample data (in-memory database)
items = [
    {"id": 1, "name": "Item 1"},
    {"id": 2, "name": "Item 2"},
    {"id": 3, "name": "Item 3"}
]

# Home route - List all items
@app.route('/')
def index():
    return render_template('index.html', items=items)

# Add new item route
@app.route('/add', methods=['POST'])
def add():
    new_item = {"id": len(items) + 1, "name": request.form['name']}
    items.append(new_item)
    return redirect(url_for('index'))

# Edit item route
@app.route('/edit/<int:item_id>')
def edit(item_id):
    item = next((item for item in items if item['id'] == item_id), None)
    return render_template('edit.html', item=item)

# Update item route
@app.route('/update/<int:item_id>', methods=['POST'])
def update(item_id):
    item = next((item for item in items if item['id'] == item_id), None)
    if item:
        item['name'] = request.form['name']
    return redirect(url_for('index'))

# Delete item route
@app.route('/delete/<int:item_id>')
def delete(item_id):
    global items
    items = [item for item in items if item['id'] != item_id]
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)

